<style type="text/css">
	#sr-data li span{
		text-align: left;
	}
</style>
<div class="modal fade modal-fade-in-scale-up modalInput" id="search-result" aria-hidden="true"  data-backdrop="static" data-bind="with:search">
	<div id="search-form" class="modal-dialog">
	   <div class="modal-content">
			<div class="modal-header">
			 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			 <span aria-hidden="true">×</span>
			 </button>
			 <h4 class="modal-title">Search Result</h4>
			</div>
			<div class="modal-body">
				<ul id="sr-data"></ul>
			</div>
			<div class="modal-footer">
				<div class="text-right">
					<button class="btn btn-sm btn-warning" data-dismiss="modal">Close</button>
				</div>
			</div>
	   </div>
	</div>

</div>