<!-- <link href="/global/static/css/core/dashboard.css" type="text/css" rel="stylesheet" /> -->
<script src="/global/static/core/mlivecircle.js"></script> 
 <style>
   .page-title{
    color: #0878af;
   }  
 </style>

<div class="panel">
  <div class="panel-heading">
<h4 class="page-title">Master LifeCycle</h4>
    <div class="panel-nav">
      <button class="btn btn-sm btn-success" onclick="lc.addNew()"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;Add LifeCycle</button>
    </div>
  </div>
  <div class="panel-body">
    <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
      <div class="col-md-8 align-left no-margin no-padding" >
        <!--   <button class="k-button k-button-icontext k-grid-excel" id = "export-suppliers" class=" ">
              <span class="k-icon k-i-excel" ></span>&nbsp;Export
          </button> -->
      </div>
    </div>
    <div id="gridMasterLC"></div> 
  </div>
</div>

<!-- Form Modal -->
<div class="modal fade modal-fade-in-scale-up" id="modalLC" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" tabindex="-1"  data-backdrop="static" data-keyboard="false">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!-- <span aria-hidden="true">×</span> -->
            </button>
            <h4 class="modal-title">Add/Edit Life Circle</h4>
         </div>
         <div class="modal-body">
            <div class="form-input row">
               <input type="hidden" id="id" name="id" data-bind="value:lc.IdP"/>
               <div class="form-group col-md-12">
                  <label class="control-label col-md-4">ID Life Circle</label>
                  <div class="control-input col-md-6">
                     <input type="text"  name="id" id="id"  data-bind="value:lc.Id" class="input-sm form-control" placeholder="Type Id" required />
                  </div>
               </div>
               <div class="form-group col-md-12">
                  <label class="control-label col-md-4">Name Life Circle</label>
                  <div class="control-input col-md-6">
                     <input type="text"  name="name" id="name"  data-bind="value:lc.Name" class="input-sm form-control" placeholder="Type Name" required />
                  </div>
               </div>
               <div class="form-group col-md-12">
                  <label class="control-label col-md-4">Seq</label>
                  <div class="control-input col-md-6">
                     <input type="text"  name="seq" id="seq"  data-bind="value:lc.Seq" class="input-sm form-control" placeholder="Type Seq" required />
                  </div>
               </div>
            </div>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default margin-0" data-dismiss="modal"><span class="fa fa-close"></span> Close</button>
            <button type="button" class="btn btn-primary" onclick="lc.saveData()"><span class="fa fa-save"></span> Save</button>
         </div>
      </div>
   </div>
</div>
<!-- End Form Modal -->

