<script type="text/javascript">
	var Decrypt = {
		Text:ko.observable(""),
		Result:ko.observable("")
	}
	Decrypt.Do = function(){
		ajaxPost("/web-cb/acl/dodecrypt",{Text:Decrypt.Text()},function(res){
			if(res.IsError){
				Decrypt.Result(res.Message);	
				return false;
			}
			Decrypt.Result(res.Data);
		})
	}
	Decrypt.Reset = function(){
		Decrypt.Text("");
		Decrypt.Result("");
	}
</script>
<div id="Decrypt" data-bind="with:Decrypt">
	<div class="row">
		<div class="col-sm-12">&nbsp;</div>
		<div class="col-sm-6">
			<div class="row">
				<h5 class="col-sm-12 no-margin">
					Decryptor 
				</h5>
				<div class="col-sm-12">&nbsp;</div>
				<div class="col-sm-9">
					<input type="text" class="form-control input-sm" data-bind="value:Text" placeholder="Text to Decrypt">
				</div>
				<div class="col-sm-3 text-left no-padding">
					<button class="btn btn-sm btn-primary" data-bind="click:Do"><i class="fa fa-unlock-alt"></i>&nbsp;Decrypt</button>
					<button class="btn btn-sm btn-default" data-bind="click:Reset"><i class="fa fa-refresh"></i>&nbsp;Reset</button>
				</div>
				<div class="col-sm-12">&nbsp;</div>
				<h5 class="col-sm-12">Result : </h5>
				<h6 class="col-sm-12" data-bind="text:Result"></h6>
			</div>
		</div>
	</div>
</div>