<script type="text/javascript">
	$("*.align-button").hide("fast");
	$("*.editing-button").hide("fast");
	$("*.uploadbm-button").hide("fast");
	$("*.chart-button").hide("fast");
	// ca = Country Analysis
	var ca = {
		Processing:ko.observable(true),
		Filter:{
			BMId:ko.observable(""),
			Breakdown:ko.observable("country"),
			Period:ko.observable("01-2017"),
			RelevantFilter:ko.observable(""),
		},
		BreakDownList:ko.observableArray([
			{Name:"Global",Value:"global"},
			{Name:"Breakdown by Region",Value:"region"},
			{Name:"Breakdown by Country",Value:"country"}
		]),
		BusinessMetricsList:ko.observableArray(),
		YearList:ko.observableArray(),
    	MonthYearList: ko.observableArray()
	}
	ca.Filter.BMId.subscribe(function(){
		ca.GetData();
	});
  	ca.Filter.Period.subscribe(function(){
		ca.GetData();
  	});
	ca.Filter.Breakdown.subscribe(function(){
		ca.GetData();
	});
	ca.GetData = function(){
		ca.Processing(true);
		var parm = ko.mapping.toJS(ca.Filter);
    // parm.Period = (parm.Period == "") ? toUTC(new Date("01-01-1000")) : parm.Period;
    // console.log(parm)
		ajaxPost("/global/countryanalysis/getdata",parm,function(res){
			ca.Processing(false);
			setTimeout(function(){
				ca.Render(res.Data);
			}, 100);
		});
	}

	ca.Init = function(){
    month = ["January", "February", "March", "April","May","June","July","August","September","October","November","December"]
		// Gen YearList
		var CurrentYear = new Date().getFullYear();
		for(var i = CurrentYear;i>=2010;i--){
		for(ii in month){
			ca.MonthYearList.push({Text: month[ii]+" "+i, Value: month[ii]+"-"+i})
		}
			ca.YearList.push(i);
		}
		ajaxPost("/global/businessmetrics/getunassigneddata",{},function(res){
			var arr = Enumerable.From(res.Data).OrderBy("$.businessmetric.description").ToArray();
			ca.BusinessMetricsList(arr);
		})
		ca.GetData();
	}
	ca.Render = function(dataSource){
		var selectedBM = Enumerable.From(ca.BusinessMetricsList()).Where("$.businessmetric.id === '"+ca.Filter.BMId()+"'").FirstOrDefault();
		if(selectedBM===undefined){
			selectedBM = {};
			selectedBM.DecimalFormat = "0";
			selectedBM.naactual = false;
			selectedBM.natarget = false;
			selectedBM.valuetype = false;
		}else{
			selectedBM = selectedBM.businessmetric;
		}

		for(var i in dataSource){
			if (selectedBM.valuetype == 0){
				dataSource[i].Gap = dataSource[i].Gap * -1;
			}
		}

		dataSource = Enumerable.From(dataSource).OrderBy("$.Gap").ToArray()
		var DataTable = $("#data-table");
		DataTable.html("");
		DataTable.kendoGrid({
            dataSource: {
                data: dataSource,
                // pageSize: 10
            },
            scrollable: false,
            sortable: true,
            filterable: false,
            pageable:false,
            pageable: {
                numeric: false,
                previousNext: false,
                messages: {
                    display: "Showing {2:N0} Items"
                }
            },
            // scrollable: {
            //     virtual: true
            // },
            columns: [
                { field: "Name", title: "Country"},
                { field: "RAG", title: "RAG"},
                { field: "Target", title: "Target",format:"{0:N1}",attributes:{"class":"text-right"},
                	template:'#:NATarget?"N/A":kendo.toString(Target,"N'+selectedBM.DecimalFormat+'")#'
            	},
                { field: "Actual", title: "Actual YTD",format:"{0:N1}",attributes:{"class":"text-right"},
                	template:'#:NAActual?"N/A":kendo.toString(Actual,"N'+selectedBM.DecimalFormat+'")#'
            	},
                { field: "Gap", title: "% Gap",format:"{0:P2}",attributes:{"class":"text-right"},
                	template:'#:NAGap?"N/A":kendo.toString('+(selectedBM.valuetype==1?'1*':'')+'Gap,"P2")#'
            	},
            ]
        });
		var DVWidth = $("#data-visualisation-width").width();
		var breakdown = ca.Filter.Breakdown();
        var DataVisualisation = $("#data-visualisation");
        DataVisualisation.html("");
        if(dataSource.length == 0 && (selectedBM.natarget||selectedBM.naactual)){
        	$("#data-visualisation").html('<div class="emptychart-wrapper"><div>Not Applicable</div></div>');
        	return false;
        }

        DataVisualisation.kendoChart({
            dataSource: {
                data: Enumerable.From(dataSource).Where("$.NAActual == false && $.NATarget == false").ToArray()
            },
            legend: {
                visible: false
            },
            chartArea:{
            	width:DVWidth,
            },
            seriesDefaults: {
            	gap:0.1,
                type: "column",
                labels: {
                    visible: true,
                    font:"11px Helvetica Neue",
                    color:"#333",
                    template:" #: category #",
                    rotation:breakdown=="country"?270:0,
                    // template:"#:kendo.toString(value*100,'N0')#%",
                    background: "transparent",
                    position:"insideBase",
                    // margin:{
                    // 	bottom:0
                    // }
                },
                tooltip:{
                	visible:true,
                	template:"#:kendo.toString(value,'P2')#"
                },
                overlay: {
			      gradient: "none"
			    },

            },
            series: [{
                field: "Gap",
                color:"#36bc9b",
            }],
            valueAxis: {
                max: 1,
                majorGridLines: {
                    visible: false
                },
                visible: false
            },
            categoryAxis: {
                field: "Name",
                majorGridLines: {
                    visible: false
                },
                labels:{
                	visible:false,
                	rotation:breakdown=="country"?270:0,
                	position:"insideEnd",
                	// margin:{
                	// 	bottom:-250
                	// },
                	
                },
                line: {
                    visible: false
                }
            }
        });

        if(dataSource.length === 0 ){
        	var Message = 'No data to display.';
        	$("#data-table tbody").html('<tr><td>'+Message+'</td></tr>');
        	$("#data-visualisation").html('<div class="emptychart-wrapper"><div>'+Message+'</div></div>');
        }
	}

	$(document).ready(function(){
		ca.Init();
	})
</script>
<style type="text/css">
	
	#ca-filter .row{
		padding-top: 10px;
	}
	#ca-filter #breakdown .k-input,#ca-filter #breakdown .k-select{
	    background: #333f50;
    	color: #FFF;
	}
	#ca-filter #breakdown .k-dropdown,#ca-filter #breakdown .k-dropdown-wrap{
		border:none;
		padding: 0px;
	}
	.section-title{
		background: #333f50;
		color: #FFF;
		padding: 5px;
	}
	.emptychart-wrapper{
		vertical-align: middle;
	    height: 100%;
	    text-align: center;
	    display: table;
	    width: 100%;
	    background: #f9f9f9;
	    border: 1px solid #DDD;
	}
	.emptychart-wrapper div{
		vertical-align: middle;
    	display: table-cell;
	}
</style>
<div class="row" data-bind="with:ca">
	<div class="col-sm-12" id="ca-filter" data-bind="with:Filter">
		<div class="row">
			<div class="col-sm-3"><input data-bind="kendoDropDownList:{value:BMId,data:$parent.BusinessMetricsList,dataTextField:'businessmetric.description',dataValueField:'businessmetric.id',filter:'contains',optionLabel:'Select Metric'}"></div>
			<!-- <div class="col-sm-1"><input data-bind="kendoDropDownList:{value:Year,data:$parent.YearList,optionLabel:'Month Year'}"></div> -->
      <div class="col-sm-2"><input data-bind="kendoDropDownList:{data: $parent.MonthYearList, dataValueField: 'Value', dataTextField: 'Text', value: Period ,filter:'contains',optionLabel:'Period'}"></div>
			<div class="col-sm-7">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-sm-4" id="breakdown">
				<input data-bind="kendoDropDownList:{value:Breakdown,data:$parent.BreakDownList,dataTextField:'Name',dataValueField:'Value'}">
			</div>
			<div class="col-sm-8 section-title" >% GAP Chart</div>
		</div>
	</div>
	<div class="col-sm-12">
		<div class="row">
			<div class="col-sm-4"><div id="data-table-width">&nbsp;</div></div>
			<div class="col-sm-8"><div id="data-visualisation-width">&nbsp;</div></div>
		</div>
		<div class="row">
			<div class="col-sm-4"><div id="data-table" style="width: 100%;"></div></div>
			<div class="col-sm-8"><div id="data-visualisation"></div></div>
		</div>
	</div>
</div>