<style type="text/css">
	.task-icon{
		float: left;
	}
	.eco-image{
		display: none;
		position: absolute;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: 50px;
    transform: rotate(-90deg) width: 54px;
    bottom: 32px;
    margin-left: -9px;
	}
	.eco-image img{
		width: 100%;
	}
	.legendImage{
		cursor: pointer;
	}
	.legendImage img{
		height: 100%;
	}
	#legendExellerator{
		height: 23px;
	    float: left;
	    width: 100px;
	    text-align: center;
	    padding: 5px;
	    margin-top: 15px;
	}
	#legendOperationalExcellence{
		float: left;
		height: 21px;
		font-weight: bold;
		font-size: 10px;
		padding: 5px;
		margin-top: 16px;
	}
	.initialBusinessImpact{
		position: absolute;
	    bottom: 0;
	    left: 2px;
	    font-size: 10px;
	    /*color: #696969;*/
	    font-weight: bold;
	}

	.initialbiLow{
		color: #6D6E71;
	}
	.initialbiMedium{
		color: #2890C0;
	}
	.initialbiHigh{
		color: #6AC17B;
	}
</style>
<div class="row">
	<div class="col-sm-10">
		<div class="tablewrapper">
		    <div id="redips-drag">
				<table class="table margin-0" id="crumbs" data-bind="attr:{style:'width:'+TableWidth}">

		            <thead>
		                <tr data-bind="foreach:MasterLifeCycle">
		                    <th data-bind="visible:$index()===0" class="redips-mark emptyspace"></th>
		                    <th class="lcHeader" data-bind="attr:{style:'background:'+c.ColorList()[$index()]+';width:'+c.LCWidth+'px'}" >
		                        <span class="spahHeader">
		                        	<a  class="lc-info tooltipsterSCB fa fa-info-circle" data-bind="attr:{toltipsterId:Id}"></a>
		                            <div style="display: inline;" data-bind="text:Name"></div>
		                            <div class="next-arrow" data-bind="attr:{style:'border-left: 20px solid '+c.ColorList()[$index()]+''}"></div>
		                        </span>	
	                        	<div class="sublc-wrapper" data-bind="visible:$index()===0,foreach:SubLC,attr:{style:'background:'+c.ColorList()[$index()]}">
		                        	<div class="item">
		                        		<div class="arrow" data-bind="visible:$index()>0"></div>
		                        		<div class="arrow-bg" data-bind="visible:$index()>0,attr:{'style':'border-left: 13px solid '+c.ColorList()[($parent.Seq-1)]}"></div>
		                        		<i  data-bind="text:Name,attr:{title:Name}"></i>
		                        	</div>
		                        </div>
		                    </th>
		                </tr>
					</thead>

				</table>
				<div class="scrolldiv">
					<table class="table margin-0 table-scroll" id="crumbsData"  data-bind="attr:{style:'width:'+TableWidth}">
		                <thead id="theadRedips">
		                	<tr data-bind="foreach:MasterLiveCircle">
			                    <th data-bind="visible:$index()===0" class="redips-mark emptyspace"></th>
			                    <th class="redips-mark" data-bind="attr:{style:'width:'+c.LCWidth+'px'}" >
			                    </th>
			                </tr>
		                </thead>
						<tbody id="tbodyRedips" data-bind="foreach:TableSources">
							<tr data-bind="foreach:LifeCycle,attr:{'id':'BALabel'+Id()}">
								<td data-bind="visible:$index()===0,attr:{onclick:'DetailBusinessDriver.Get('+$parent.Idx()+')'}" class="redips-mark LabelKiri" style="position: relative;">
									<a class="lc-info2 tooltipsterSCB fa fa-info-circle tooltipsterBD" data-bind="attr:{toltipsterid : $parent.Id()}"></a>
									<div class="LabelKiriDiv"><div class="eco-image" data-bind="visible:$parent.Name()==='Ecosystem'"><img src="/global/static/img/ecos_final.jpg"></div><p data-bind="text:$parent.Name"></p></div>
								</td>
								<!-- <td data-bind="foreach:Initiatives"> -->
								<td data-bind="foreach:Initiatives,attr:{LCId: Id(), BDId: $parents[0].Id, ColorCode: c.ColorList()[Idx()],id:$parent.Id()+Id()}" >
									<!--<div data-bind="foreach:Initiatives,attr:{id:$parent.Id()+Id()},kendoSortable:{data:Initiatives,connectWith:$parents[1].Connector}" style="height: 100%;width: 100%;">-->
										<div data-bind="attr:{id: _id, initiativeId : InitiativeID(),BDId: $parents[1].Id,LCId: $parents[0].Id,'class':'redips-drag '+(type()==='CBLED'?'CBLedInitiatives':'')+' '+BusinessDriverImpact(),style:'border-color:'+c.ColorList()[$parent.Idx()]}">

											<div class="task-icon" data-bind="visible:IsTask()"><i class="fa fa-thumb-tack"></i></div>
											<!-- <div class="tulisanmen" data-bind="text:ProjectName"></div> -->
											<div class="tulisanmen">
												<span data-toggle="tooltip" data-bind="attr:{title : ProjectName()}">
													<div data-bind="text: c.shortname(ProjectName(),26)"></div>
												</span>
											</div>											
											<div class="initialBusinessImpact initialbiLow" data-bind="visible:BusinessImpact()==='Low'">L</div>
											<div class="initialBusinessImpact initialbiMedium"  data-bind="visible:BusinessImpact()==='Medium'">M</div>
											<div class="initialBusinessImpact initialbiHigh" data-bind="visible:BusinessImpact()==='High'">H</div>
											<div class="paperClip" data-bind="visible:Attachments().length>0"><span class="fa fa-paperclip"></span></div>
											<div class="logomen" data-bind="visible:EX"><img src="/global/static/imgg/iLegendEX.png"></div>
											<div class="logomen" data-bind="visible:OE"><img src="/global/static/imgg/OE.png"></div>
										</div>	
									<!--</div>-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-2">
		{{template "summarychart.html"}}
	</div>
	<div class="10">
		<div class="col-md-7" data-bind="with:c.Filter" id="dashboard-filter">
		  <div data-bind="attr:{class:Low()?'redips-drag Primary':'redips-drag Primary inactivefilter'}"  onclick="c.Filter.Low(!c.Filter.Low())" >
	         <div class="tulisanmen">Low Impact</div>
	         <div class="initialBusinessImpact">L</div>
	      </div>
	      <div data-bind="attr:{class:Medium()?'redips-drag Primary':'redips-drag Primary inactivefilter'}"  onclick="c.Filter.Medium(!c.Filter.Medium())" >
	         <div class="tulisanmen">Medium Impact</div>
	         <div class="initialBusinessImpact">M</div>
	      </div>
	      <div data-bind="attr:{class:High()?'redips-drag Primary':'redips-drag Primary inactivefilter'}"  onclick="c.Filter.High(!c.Filter.High())" >
	         <div class="tulisanmen">High Impact</div>
	         <div class="initialBusinessImpact">H</div>
	      </div>
	      <!-- <div data-bind="attr:{class:Primary()?'redips-drag Primary':'redips-drag Primary inactivefilter'}"  onclick="c.Filter.Primary(!c.Filter.Primary())" >
	         <div class="tulisanmen">Primary Impact on Business Priorities</div>
	      </div>
	      <div data-bind="attr:{class:Secondary()?'redips-drag Secondary':'redips-drag Secondary inactivefilter'}" onclick="c.Filter.Secondary(!c.Filter.Secondary())" >
	         <div class="tulisanmen">Secondary Impact on Business Priorities</div>
	      </div> -->
	      <div data-bind="attr:{class:CBLead()?'redips-drag Primary CBLedInitiatives':'redips-drag Primary CBLedInitiatives inactivefilter'}" onclick="c.Filter.CBLead(!c.Filter.CBLead())" >
	         <!-- <div class="ribbon"><span> </span></div> -->
	         <div class="tulisanmen">CB Led Initiatives</div>
	      </div>
	      <div  data-bind="attr:{class:BankWide()?'redips-drag Primary':'redips-drag Primary inactivefilter'}" onclick="c.Filter.BankWide(!c.Filter.BankWide())" >
	         <div class="tulisanmen">Bank Wide Initiatives</div>
	      </div>
	      <div data-bind="attr:{class:Task()?'redips-drag Primary':'redips-drag Primary inactivefilter'}" onclick="c.Filter.Task(!c.Filter.Task())">
	      	<div class="task-icon">
	      		<i class="fa fa-thumb-tack" aria-hidden="true"></i>
	      	</div>
	         <div class="tulisanmen">Task Legend</div>
	      </div>
	      <div id="legendExellerator" class="legendImage" onclick="c.Filter.IsExellerator(!c.Filter.IsExellerator())">
	      	<img data-bind="attr:{src:IsExellerator()?'/global/static/imgg/inactiveEX.png':'/global/static/imgg/EX.png'}">
	      </div>
	      <div id="legendOperationalExcellence" class="legendImage" onclick="c.Filter.IsOperationalExcellence(!c.Filter.IsOperationalExcellence())">
	      	<img data-bind="attr:{src:IsOperationalExcellence()?'/global/static/imgg/OE.png':'/global/static/imgg/inactiveOE.png'}">
	      	Operational Excellence
	      </div>
	   </div>
	   <div class="col-md-3 text-right">
	      <button class="btn btn-sm btn-success" data-bind="click:Initiative.Add"><i class="fa fa-plus-circle"></i>  Add Intiative</button>
	      <button class="btn btn-sm btn-success" data-bind="click:Task.Add"><i class="fa fa-plus-circle"></i>  Add Task</button>
	   </div>
	   <div class="col-md-2">&nbsp;</div>
	</div>
</div>

{{template "modalclone.html"}}