<script type="text/javascript">
    var READONLY = false;
    {{if .IsViewOnly}} 
        READONLY = true;
    {{end}}
    model.PageId("DASHBOARD");
    model.UserName = ko.observable("{{.UserName}}");
    model.BreadCrumbs.push(new BreadCrumb("Dashboard", "Dashboard", "#", "active", ""));
    function ResetCountryRegionFilter(){
        $("#multiselect").data("kendoMultiSelect").value([]);
        $('#mytree').data("kendoTreeView").dataSource.read();
        c.Filter.RegionCountry([]);
    }
    function ResetCountryRegionFilter2(){
        $('#mytree2').data("kendoTreeView").dataSource.read();
        $("#multiselectOneSelectedValue").data("kendoMultiSelect").value([]);
        c.Filter.RegionCountryScorecard(false);
        c.Filter.RegionOne("Region")
        c.Filter.CountryOne("Country")
        Scorecard.GetData();
    }
</script>
<style>
    .reset-countryregion{
        cursor: pointer;
    }
    #ContentHeader{
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        line-height: 1.3;
        font-family: 'Helvetica Neue';         
        /*visibility: hidden;*/
        display: none;
        margin: 5px 0px;
    }
    .tt:after {
        content: "-";
        position: absolute;
        font-weight: bold;
        top: 7px;
        right: -2px;
    }
    .no-after:after {
        display: none;
    }
    .search-wrapper:hover .search-clear-button {
        opacity: 1;
    }
    .search-clear-button {
        opacity: 0.5;
        position: absolute;
        right: 0px;
        top: 7px;
        width: 29px;
        height: 16px;
        z-index: 5;
        color: #777777;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
    }
    .page-template > * {
        position: absolute;
        left: 20px;
        right: 20px;
        font-size: 90%;
    }
    .page-template .header {
        top: 20px;
        border-bottom: 1px solid #fff;
    }
    .page-template .footer {
        bottom: 20px;
        border-top: 1px solid #000;
    }

/* kendo tree */
        .my-selected-state {
            background-color: lightskyblue;
            color: white
        }
      
        body {
            font-family: sans-serif
        }
      
        #treeview {
            display: none;
            position: absolute;
            background-color: #fff;
            border: #333 solid 1px;
            z-index: 3;
            width: 100%;
            background-color: #fff;
            border: #333 solid 1px;
            max-height: 210px;
            /*overflow-y: scroll;*/
        }

        #treeview .k-plus{
            background-position: 0 -208px;
        }

        #treeview2 {
            display: none;
            position: absolute;
            background-color: #fff;
            border: #333 solid 1px;
            z-index: 3;
            width: 100%;
            background-color: #fff;
            border: #333 solid 1px;
            max-height: 210px;
            /*overflow-y: scroll;*/
        }

        #treeview2 .k-plus{
            background-position: 0 -208px;
        }
      
/*        #multiselectTree {
            width: 400px;
            border: 2px solid lightskyblue
        }*/
      
        #multiselectTree .k-delete {
            display: none;
            /*by default kendo tree view is hidden*/
        }

        #multiselectTreeOneSelectedValue .k-delete {
            display: none;
            /*by default kendo tree view is hidden*/
        }

        #reset-regioncountry{
            color: #bbb;
            font-size: 15px !important;
            position: absolute;
            right: 25px;
            top: 2px;
            z-index: 2;
        }
        #reset-regioncountry2{
            color: #bbb;
            font-size: 15px !important;
            position: absolute;
            right: 25px;
            top: 2px;
            z-index: 2;
        }
        .no-padding-rightleft{
            padding-right: 0px !important;
            padding-left: 0px !important;
        }
        .box-upload-download{
                border: 3px solid #5BC4E5;
                margin: 22px;
                border-radius: 10px;
                padding: 15px;
                text-align: center;
                font-size: 16px;
                font-weight: bolder;
                background-color: #EDEDED;
        }
        .box-spasi{
            height: 100px;
            width: 3px;
            padding: 0 !important;
            background-color: #A8BADD;
        }
        .marginTop {margin-top: 5px;}
</style>
<link href="{{NoCacheUrl "/global/static/css/core/dashboard.css"}}" type="text/css" rel="stylesheet" />
<script src="/global/static/core/redipsInit.js"></script>
<script src="/global/static/core/dashboard.js?cache_counter=5"></script>
<script src="/global/static/core/dashboard_businessdriver.js"></script>
<script src="/global/static/core/task.js"></script>
<script src="/global/static/core/dashboard_businessdriver-summary.js"></script>
<script src="/global/static/core/search.js?cache_counter=2"></script>

<div class="row" id="dashboard" data-bind="with:c">
    <div class="col-sm-12 row-wrapper" id="top-header">
        <div data-bind="visible:scchart.IsOpen()" id="navbar-disabler">&nbsp;</div>
        <div data-bind="attr:{'style':(!scchart.IsOpen()?'display:none;':'')+'height:'+(Scorecard.BMTotal()*23.92+35)+'px'}" id="sc-disabler">&nbsp;</div>

        <div class="col-sm-3 form-input dashboard-filter switcher hidden-md">
            {{if .IsFINADMIN}} 
            <ul id="secondmenu" class="nav nav-pills">
                <li class="col-sm-6 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#SharedAgendaTab" data-toggle="tab" onclick="changeTabMenu('SharedAgenda')">Shared Agenda</a>
                </li>
                <li class="col-sm-6 no-padding active" id="InitiativeTabMenu">
                    <a id="aInitiativeTabMenu" href="#InitiativeTab" data-toggle="tab" onclick="changeTabMenu('Initiative')">Initiative</a>
                </li>
            </ul>
            {{else}}
            <ul id="secondmenu" class="nav nav-pills">
                <li class="col-sm-4 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#SharedAgendaTab" data-toggle="tab" onclick="changeTabMenu('SharedAgenda')">Shared Agenda</a>
                </li>
                <li class="col-sm-4 no-padding active" id="InitiativeTabMenu">
                    <a id="aInitiativeTabMenu" href="#InitiativeTab" data-toggle="tab" onclick="changeTabMenu('Initiative')">Initiative</a>
                </li>
                <li class="col-sm-4 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#ScorecardTab" data-toggle="tab" onclick="changeTabMenu('Scorecard')">Scorecard</a>
                </li>
            </ul>
            {{end}}
        </div>
        <div class="col-sm-4 form-input dashboard-filter switcher hidden-lg">
            {{if .IsFINADMIN}} 
            <ul id="secondmenu" class="nav nav-pills">
                <li class="col-sm-6 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#SharedAgendaTab" data-toggle="tab" onclick="changeTabMenu('SharedAgenda')">Shared Agenda</a>
                </li>
                <li class="col-sm-6 no-padding active" id="InitiativeTabMenu">
                    <a id="aInitiativeTabMenu" href="#InitiativeTab" data-toggle="tab" onclick="changeTabMenu('Initiative')">Initiative</a>
                </li>
            </ul>
            {{else}}
            <ul id="secondmenu" class="nav nav-pills">
                <li class="col-sm-4 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#SharedAgendaTab" data-toggle="tab" onclick="changeTabMenu('SharedAgenda')">Shared Agenda</a>
                </li>
                <li class="col-sm-4 no-padding active" id="InitiativeTabMenu">
                    <a id="aInitiativeTabMenu" href="#InitiativeTab" data-toggle="tab" onclick="changeTabMenu('Initiative')">Initiative</a>
                </li>
                <li class="col-sm-4 no-padding" id="ScorecardTabMenu">
                    <a id="aScorecardTabMenu" href="#ScorecardTab" data-toggle="tab" onclick="changeTabMenu('Scorecard')">Scorecard</a>
                </li>
            </ul>
            {{end}}
        </div>



        <div class="dashboard-filter date" data-bind="visible: c.visibleBtnExpend(), css:{ 'col-sm-3': c.screenIsSmall() == 1024, 'col-sm-2': c.screenIsSmall() > 1024 }">
            <div class="col-sm-1">
                <i class="fa fa-calendar fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-5">
                <input id="filterStartDate" placeholder="Start" data-bind="kendoDatePicker: {placeholder: 'tetete', value:Filter.StartDate,min: new Date(1900, 0, 1), max: new Date(2099, 11, 31),start: 'year',depth: 'year',format:'MMM-yyyy'}" />
            </div>
            <div class="col-sm-1">
                <span class="separator">-</span>
            </div>
            <div class="col-sm-5">
                <input id="filterEndDate" placeholder="Finish" data-bind="kendoDatePicker: {placeholder: 'tetete', value:Filter.EndDate,min: new Date(1900, 0, 1), max: new Date(2099, 11, 31),start: 'year',depth: 'year',format:'MMM-yyyy'}" />
            </div>
        </div>
        <!--Kendo multiselect tree view start-->
        <div class="form-input dashboard-filter dropdown col-sm-2" data-bind="visible: c.visibleBtnExpend(), css:{'col-sm-2':(c.screenIsSmall() > 1024), 'col-sm-3':(c.screenIsSmall() == 1024)}">
                <div class="col-sm-2 icon-for-dropdown">
                    <i class="fa fa-globe fa-2x begrey" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10">
                    <div id="multiselectTree" >
                    <!--Kendo multiselect start-->
                    <div id="lblSelectTree">
                        <select id="multiselect" multiple="multiple" placeholder="select leagal topics">
                            <option value="" >Select your option</option>
                        </select>
                    </div>
                    <!--Kendo multiselect end-->
                    <!--kendo tree view start-->
                    <div id="treeview">
                        <div id='mytree'></div>
                    </div>
                    <!--Kendo tree view end-->
                    </div>
                </div>
                <div  class="reset-countryregion fa fa-remove" id="reset-regioncountry" data-bind="visible:c.Filter.RegionCountry().length>0" onclick="ResetCountryRegionFilter()"></div>
        </div>

        <div  class="form-input dashboard-filter dropdown" style="padding: 0px;" data-bind="visible: !c.visibleBtnExpend(), css:{ 'col-sm-4': c.screenIsSmall() == 1024, 'col-sm-3': (c.screenIsSmall() > 1024 || c.screenIsSmall() < 1024) }">
                <div class="col-sm-1 icon-for-dropdown">
                    <i class="fa fa-globe fa-2x begrey" aria-hidden="true"></i>
                </div>
                <div data-bind="css:{ 'col-sm-10': c.screenIsSmall() < 1024, 'col-sm-11': c.screenIsSmall() >= 1024 }">
                    <div id="multiselectTreeOneSelectedValue" >
                    <!--Kendo multiselect start-->
                    <div id="lblSelectTreeOneSelectedValue">
                        <select id="multiselectOneSelectedValue" multiple="multiple" placeholder="select leagal topics">
                            <option value="" >Select your option</option>
                        </select>
                    </div>
                    <!--Kendo multiselect end-->
                    <!--kendo tree view start-->
                    <div id="treeview2">

                        <div id='mytree2'></div>
                    </div>
                    <!--Kendo tree view end-->
                    </div>
                </div>
                <div  class="reset-countryregion fa fa-remove" id="reset-regioncountry2" data-bind="visible:c.Filter.RegionCountryScorecard()" onclick="ResetCountryRegionFilter2()"></div>
        </div>

    <!--Kendo multiselect tree view end-->
       <!--  <div class="col-sm-1 form-input dashboard-filter dropdown" data-bind="visible: c.visibleBtnExpend() && c.SelectedTab()==='SharedAgenda'">
            <div class="col-sm-2 icon-for-dropdown">
                <i class="fa fa-globe fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-9">
                <input style="width: 100%;" data-bind="kendoMultiSelect:{value:Filter.Region,data:RegionList,dataTextField:'_id',dataValueField:'_id',placeholder:'Region'}">
            </div>
        </div>

        <div class="col-sm-2 form-input dashboard-filter dropdown" data-bind="visible: c.visibleBtnExpend() && c.SelectedTab()==='SharedAgenda'">
            <div class="col-sm-1 icon-for-dropdown">
                <i class="fa fa-map-marker fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-10">
                <input style="width: 100%;" data-bind="kendoMultiSelect:{value:Filter.Country,data:CountryList,dataTextField:'_id',dataValueField:'_id',placeholder:'Country'}">
            </div>
        </div> -->

<!--         <div class="col-sm-1 form-input dashboard-filter dropdown" data-bind="visible: !c.visibleBtnExpend()">
            <div class="col-sm-2 icon-for-dropdown">
                <i class="fa fa-globe fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-9">
                <input style="width: 100%;" data-bind="kendoDropDownList:{value:Filter.RegionOne,data:RegionList,dataTextField:'_id',dataValueField:'_id',optionLabel:'Region',change:ChangeCountry}">
            </div>
        </div>

        <div class="col-sm-2 form-input dashboard-filter dropdown" data-bind="visible: !c.visibleBtnExpend()">
            <div class="col-sm-1 icon-for-dropdown">
                <i class="fa fa-map-marker fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-10">
                <input style="width: 100%;" data-bind="kendoDropDownList:{value:Filter.CountryOne,data:CountryList,dataTextField:'_id',dataValueField:'_id',optionLabel:'Country'}">
            </div>
        </div> -->

        <div class="form-input dashboard-filter dropdown" data-bind="visible: c.visibleBtnExpend() && c.SelectedTab()!=='SharedAgenda', css:{'col-sm-2': c.screenIsSmall() == 1024, 'col-sm-1': c.screenIsSmall() > 1024}">
            <div class="col-sm-12">
                <input style="width: 100%;" data-bind="kendoDropDownList:{value:Filter.DisplayColor,data:Initiative.DisplayColorList,dataTextField:'name',dataValueField:'value',optionLabel:'RAG'}">
            </div>
        </div>

        <div class="form-input dashboard-filter dropdown col-sm-2" data-bind="visible:  c.visibleBtnExpend() && c.SelectedTab()==='SharedAgenda'">
            <div class="icon-for-dropdown" data-bind="css:{'col-sm-2': c.screenIsSmall() == 1024, 'col-sm-1': c.screenIsSmall() > 1024}">
                <i class="fa fa-user fa-2x begrey" aria-hidden="true"></i>
            </div>
            <div class="col-sm-10" data-bind="css:{'col-sm-10': c.screenIsSmall() == 1024, 'col-sm-11': c.screenIsSmall() > 1024}">
                <!-- <input style="width: 100%;" data-bind="kendoDropDownList:{value:SharedAgenda.Leads,data:SharedAgenda.LeadList,placeholder:'Leads',optionLabel:'Leads'}"> -->
                <input style="width: 100%;" data-bind="kendoMultiSelect:{value:SharedAgenda.Leads,data:SharedAgenda.LeadList,placeholder:'Leads',optionLabel:'Leads',dataTextField:'Name',dataValueField:'Code'}">
            </div>
        </div>

        <div class="form-input dashboard-filter search" data-bind="visible:c.SelectedTab()==='Initiative',css: { 'col-sm-3': !c.visibleBtnExpend(), 'col-sm-3': (c.visibleBtnExpend() && c.screenIsSmall() > 1024), 'col-sm-4': c.screenIsSmall() == 1024 }, style: { 'padding-right': (c.visibleBtnExpend() ? '0px' : '15px') }">
            <div class="no-padding search-wrapper" data-bind="css: { 'col-sm-3': !c.visibleBtnExpend(), 'col-sm-9': c.visibleBtnExpend() }">
                <input id="search-input" class="input-sm form-control width-percent100" placeholder="&#xf002; Search">
                <i class="fa fa-remove search-clear-button" onclick="c.Clear('#search-input')"></i>
            </div>
            <div class="no-padding col-sm-3" data-bind="visible: c.visibleBtnExpend()" style="text-align: center;">
                <button class="btn btn-sm btn-custom btn-danger" onclick="c.ExportAsPDF()" title="PDF">
                    <i class="fa fa-file-pdf-o"></i>
                </button>
                &nbsp;
                <button class="btn-export-png btn btn-sm btn-custom btn-primary" onclick="c.ExportAsPNG()" title="PNG">
                    <i class="fa fa-file-image-o"></i>
                </button>
            </div>
        </div>

        <div class="form-input dashboard-filter switcher" data-bind="visible: !c.visibleBtnExpend(), css:{'col-sm-4': c.screenIsSmall() == 1024, 'col-sm-3': c.screenIsSmall() > 1024}">
            <div class="col-sm-8" style="padding-left: 10px; padding-right: 2px;">
                <ul id="scorcardview" class="nav nav-pills">
                    <li class="col-sm-6 active" id="liscorecardVisual">
                        <a id="scorecardVisual" data-toggle="tab" onclick="changeScorecardView('visual')">Progress</a>
                    </li>
                    <li class="col-sm-6" id="liscorecardTabular">
                        <a id="scorecardTabular" data-toggle="tab" onclick="changeScorecardView('tabular')">MBR</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-4 no-padding">
                &nbsp;
                <button class="btn btn-sm btn-custom btn-danger" onclick="c.ExportAsPDF()" title="PDF">
                    <i class="fa fa-file-pdf-o"></i>
                </button>
                &nbsp;
                <button class="btn-export-png btn btn-sm btn-custom btn-primary" onclick="c.ExportAsPNG()" title="PNG">
                    <i class="fa fa-file-image-o"></i>
                </button>
            </div>
        </div>

        <div class="form-input dashboard-filter search" data-bind="visible:c.SelectedTab()==='SharedAgenda', style: { 'padding-right': (c.visibleBtnExpend() ? '0px' : '15px') }">
            <div class="no-padding col-sm-3" data-bind="visible: c.visibleBtnExpend()">
                <button class="btn btn-sm btn-custom btn-danger" onclick="c.ExportAsPDF()" title="PDF">
                    <i class="fa fa-file-pdf-o"></i>
                </button>
                &nbsp;
                <button class="btn-export-png btn btn-sm btn-custom btn-primary" onclick="c.ExportAsPNG()" title="PNG">
                    <i class="fa fa-file-image-o"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
    <script type="x/kendo-template" id="page-template">
        
        <div class="page-template">
            <div class="header">
               
                This is a header.
            </div>
            <div class="footer">
                This is a footer.
               
            </div>
        </div>
        
    </script>
    <!--<div class="clearfix"></div>-->

    <div class="tab-content">

        <!-- <div id="ContentHeader" data-bind="text:c.HeaderText"></div> -->
        <div id="ContentHeader" ></div>
        {{if .IsFINADMIN}} 
            <div id="ScorecardTab" class="tab-pane" data-bind="visible:false">
            <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading()">
                    <img src="/global/static/img/hex-loader2.gif">
            </div>
            <div class="col-sm-12 row-wrapper" id="dashboard-menu-header" data-bind="visible:!c.Loading()">
                <div class="col-sm-2 cell">
                    <div>
                        <label>Scorecard Categories</label>
                    </div>
                </div>
                <div class="col-sm-10 no-padding" data-bind="visible: ScorecardView() == 'visual'">
                    <div class="col-sm-6 cell">
                        <div>
                            <label>Key Metrics</label>
                        </div>
                    </div>
                    <div class="col-sm-3 cell">
                        <div>
                            <label>Baseline, Actual YTD, Target</label>
                        </div>
                    </div>
                    <div class="col-sm-3 last-child">
                        <div class="col-sm-9 cell">
                            <div>
                                <label>Business Driver Name</label>
                            </div>
                        </div>
                        <div class="col-sm-2 cell">
                            <div class="text-center no-padding-rightleft">RAG</div>
                        </div>
                        <div class="col-sm-1 cell last-child">
                            <div>
                                <i class="fa fa-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 no-padding" data-bind="visible: ScorecardView() == 'tabular'">
                    <div class="col-sm-7 cell">
                        <div>
                            <label>Key Metrics</label>
                        </div>
                    </div>
                    <div class="col-sm-5 last-child">
                        <div class="col-sm-8 last-child">
                            <div class="col-sm-4 cell">
                                <div style="padding: 7px 0px;">
                                    <label>2016 Baseline</label>
                                </div>
                            </div>
                            <div class="col-sm-4 cell">
                                <div>
                                    <label>2017 Target</label>
                                </div>
                            </div>
                            <div class="col-sm-4 cell">
                                <div>
                                    <label>2017 YTD</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1 cell last-child">
                            <div style="padding: 7px 5px;">
                                <label>RAG</label>
                            </div>
                        </div>
                        <div class="col-sm-3 cell last-child" style="padding-left: 10px;">
                            <div>
                                <label>Metric Month</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div data-bind="visible:!c.Loading()">
                <div>
                {{template "scorecard.html"}}
                </div>
            </div>
        </div>
        <div id="SharedAgendaTab" class="tab-pane">
             <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading">
                    <img src="/global/static/img/hex-loader2.gif">
                </div>

            <div data-bind="visible:!c.Loading()">
                <div>
                    {{template "sharedagenda.html"}}
                </div>
            </div>
        </div>
        <div id="InitiativeTab" class="tab-pane active" >
            <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading">
                <img src="/global/static/img/hex-loader2.gif">
            </div>

            <div data-bind="visible:!c.Loading()">
                <div>
                    {{template "initiativeTab.html"}}
                </div>
            </div>

        </div>

        {{else}}
            <div id="ScorecardTab" class="tab-pane">
                <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading()">
                        <img src="/global/static/img/hex-loader2.gif">
                </div>
                <div class="col-sm-12 row-wrapper" id="dashboard-menu-header" data-bind="visible:!c.Loading()">
                    <div class="col-sm-2 cell">
                        <div>
                            <label>Scorecard Categories</label>
                        </div>
                    </div>
                    <div class="col-sm-10 no-padding" data-bind="visible: ScorecardView() == 'visual'">
                        <div class="col-sm-6 cell">
                            <div>
                                <label>Key Metrics</label>
                            </div>
                        </div>
                        <div class="col-sm-3 cell">
                            <div>
                                <label>Baseline, Actual YTD, Target</label>
                            </div>
                        </div>
                        <div class="col-sm-3 last-child">
                            <div class="col-sm-9 cell">
                                <div>
                                    <label>Business Driver Name</label>
                                </div>
                            </div>
                            <div class="col-sm-2 cell">
                                <div class="text-center no-padding-rightleft">RAG</div>
                            </div>
                            <div class="col-sm-1 cell last-child">
                                <div>
                                    <i class="fa fa-info"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 no-padding" data-bind="visible: ScorecardView() == 'tabular'">
                        <div class="col-sm-7 cell">
                            <div>
                                <label>Key Metrics</label>
                            </div>
                        </div>
                        <div class="col-sm-5 last-child">
                            <div class="col-sm-8 last-child">
                                <div class="col-sm-4 cell">
                                    <div style="padding: 7px 0px;">
                                        <label>2016 Baseline</label>
                                    </div>
                                </div>
                                <div class="col-sm-4 cell">
                                    <div>
                                        <label>2017 Target</label>
                                    </div>
                                </div>
                                <div class="col-sm-4 cell">
                                    <div>
                                        <label>2017 YTD</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1 cell last-child">
                                <div style="padding: 7px 5px;">
                                    <label>RAG</label>
                                </div>
                            </div>
                            <div class="col-sm-3 cell last-child" style="padding-left: 10px;">
                                <div>
                                    <label>Metric Month</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div data-bind="visible:!c.Loading()">
                    <div>
                {{template "scorecard.html"}}
                    </div>
                </div>
            </div>
            <div id="SharedAgendaTab" class="tab-pane">
                 <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading">
                        <img src="/global/static/img/hex-loader2.gif">
                    </div>

                <div data-bind="visible:!c.Loading()">
                    <div>
                        {{template "sharedagenda.html"}}
                    </div>
                </div>
            </div>
            <div id="InitiativeTab" class="tab-pane active" >
                <div class="loader col-sm-12 text-center" data-bind="visible:c.Loading">
                    <img src="/global/static/img/hex-loader2.gif">
                </div>

                <div data-bind="visible:!c.Loading()">
                    <div>
                        {{template "initiativeTab.html"}}
                    </div>
                </div>

            </div>


        {{end}}

        {{template "search.html"}}
         {{template "task.html"}} {{template "initiative.html"}} {{template "summarybusinessdriver.html"}}
    </div>
</div>
<script type="text/javascript">
    // var mode.Process = ko.observable("");
    c.visibleBtnExpend = ko.observable(false);
    TabMenuValue = ko.observable('')
    ScorecardView = ko.observable("visual")

    function changeTabMenu(menu) {
        TabMenuValue(menu)
        if (menu == 'SupportingEnablers') {
            c.SelectedTab('SupportingEnablers');
            c.visibleBtnExpend(true);
        } else if (menu == 'Initiative') {
            c.HeaderText("Initiative")
            c.Loading(true);
            c.SelectedTab('Initiative');
            c.visibleBtnExpend(true);
            // createTreeView()
            c.AddGLobal()
            c.hd.hideHeader(true);
            // setTimeout(function() {
            //     // c.AddGlobal();
            //     SortInitiative.sycHeight();
            // }, 1000);
        } else if (menu == 'SharedAgenda') {
            c.HeaderText("Shared Agenda")
            c.Loading(true);
            c.SelectedTab('SharedAgenda');
            // c.RemoveGlobal();
            c.hd.hideHeader(false);
            c.visibleBtnExpend(true);
            // createTreeView()
            c.AddGLobal()
        } else if (menu == 'KeyEnablers') {
            c.visibleBtnExpend(true);
            c.SelectedTab('KeyEnablers');
        } else {
            c.HeaderText("Scorecard")
            c.SelectedTab("Scorecard")
            c.hd.hideHeader(false);
            c.RemoveGlobal();
            c.Loading(true);
            c.visibleBtnExpend(false);
        }

        setTimeout(function() {
            c.Loading(false);
            c.LCWidth($('.lcHeader').width() - 22);
        }, 100);
        //
        // setTimeout(function() {c.SelectedTab('KeyEnablers');c.SyncSCHeight();}, 100);
        // setTimeout(function() {c.SelectedTab('SupportingEnablers');c.SyncSCHeight();}, 100);
    }

    function changeScorecardView(item){
        ScorecardView(item)
    }


// Global variable for selected values
    var selectedVlaues = [];
    var selectedVlauesOneSelectedValue = [];
    var multiSelect;
    var multiSelectOneSelectedValue;

    // var dataSourceForTreeView = [{
    //     text: "Item 1",
    //     items: [{
    //         text: "Item 1.1"
    //     }, {
    //         text: "Item 1.2"
    //     }, {
    //         text: "Item 1.3"
    //     }]
    // }, {
    //     text: "Item 2",
    //     items: [{
    //         text: "Item 2.1"
    //     }, {
    //         text: "Item 2.2"
    //     }, {
    //         text: "Item 2.3"
    //     }]
    // }, {
    //     text: "Item 3"
    // }];

    // console.log(dataSourceForTreeView);
    function createMultiSelect() {

        // Create kedno multiselect
        multiSelect = $("#multiselect").kendoMultiSelect({
            placeholder: "Region / Country",
            dataTextField: "text",
            dataValueField: "value",
            readonly: true,
            // disabled: true
        }).data("kendoMultiSelect");

        // Kendo multiselect in read only mode
         multiSelect.readonly(true);
        
    }

    function createMultiSelectOneSelectedValue() {

        // Create kedno multiselect
        multiSelectOneSelectedValue = $("#multiselectOneSelectedValue").kendoMultiSelect({
            placeholder: "Region / Country",
            dataTextField: "text",
            dataValueField: "value",
            readonly: true,
            // disabled: true
        }).data("kendoMultiSelect");

        // Kendo multiselect in read only mode
         multiSelectOneSelectedValue.readonly(true);
        
    }

    function createTreeView() {
        $('#mytree').html("");
            /// map tree datasource
        var dataSourceForTreeView = [];
        var checkGLobal = false;
        c.RegionList().forEach(function(xx){
            var region = xx._id
            if(region === "GLOBAL"){
                checkGLobal = true;
            }
            var filteredCountry = Enumerable.From(c.RegionalData()).Where("$.Major_Region == '"+region+"'").Select("$.Country").ToArray();
            var countries = [];
            filteredCountry.forEach(function(yy){
                countries.push({"text": yy})
            });
            if(countries.length >0){
                dataSourceForTreeView.push({"text":region, "items":countries});
            }else{
                dataSourceForTreeView.push({"text":region});
            }
            
        });

        if(!checkGLobal){
            dataSourceForTreeView.unshift({"text":"GLOBAL"});
        }

        // c.dataSourceForTreeView(dataSourceForTreeView);
        // Create Tree view control
        $('#mytree').kendoTreeView({
            dataSource: {
                data: dataSourceForTreeView
            },
            select: function(e) {

                var SELECTOR = '.my-selected-state';
                var SELCLASS = 'my-selected-state';

                var node = $(e.node).closest('.k-item');
                var kin = node.find('>div span.k-in');
                var isSel = kin.is(SELECTOR);

                var multinode = 1; // any number of node in any number of paths 
                var multitree = 2; // any number of paths, however each node must be in separate subtrees
                var mode = $('input[name=modegroup]:checked').val();
                // console.log(kin)
                if (mode == multitree) {
                    // uncomnment to ensure specificity, i.e. only one node in a given path 
                    node.find(SELECTOR).removeClass(SELCLASS);
                    $.map(node.parentsUntil('.k-treeview ', '.k-item'), function(kitem) {
                        $(kitem).find('>div span.k-in').filter(SELECTOR).removeClass(SELCLASS);
                    });
                }

                if (!isSel) {
                    kin.addClass(SELCLASS)
                } else {
                    kin.removeClass(SELCLASS)
                }

                // Get collection of selected values
                var itemId = e.node.innerText.split("\n")[0];
                if (selectedVlaues.filter(e => e.text == itemId).length > 0) {
                    var temp;
                    $.each(selectedVlaues, function(ix, val) {
                        if (val.value == itemId) {
                            temp = ix;
                        }
                    });
                    if (!isNaN(temp)) {
                        selectedVlaues.splice(temp, 1);
                    }

                } else {
                    selectedVlaues.push({
                        text: itemId,
                        value: itemId
                    });
                }

                // Set selected value to kendo multiselect
                multiSelect.dataSource.data(selectedVlaues);
                var values = $.map(multiSelect.dataSource.data(), function(dataItem) {
                    return dataItem.value;
                });
                multiSelect.value(values);
                c.Filter.RegionCountry(values);
                e.preventDefault();
                
            }
        });

        // $('#mytree ').data('kendoTreeView').expand(".k-item");

    }

    function createTreeViewOneSelectedValue() {
        $('#mytree2').html("");
            /// map tree datasource
        var dataSourceForTreeView = [];
        var checkGLobal = false;
        c.RegionList().forEach(function(xx){
            var region = xx._id
            if(region === "GLOBAL"){
                checkGLobal = true;
            }
            var filteredCountry = Enumerable.From(c.RegionalData()).Where("$.Major_Region == '"+region+"'").Select("$.Country").ToArray();
            var countries = [];
            filteredCountry.forEach(function(yy){
                countries.push({"text": yy})
            });
            if(countries.length >0){
                dataSourceForTreeView.push({"text":region, "items":countries});
            }else{
                dataSourceForTreeView.push({"text":region});
            }
            
        });

        if(!checkGLobal){
            dataSourceForTreeView.unshift({"text":"GLOBAL"});
        }

        // c.dataSourceForTreeView(dataSourceForTreeView);
        // Create Tree view control
        $('#mytree2').kendoTreeView({
            dataSource: {
                data: dataSourceForTreeView
            },
            select: function(e) {

                $(".my-selected-state").removeClass("my-selected-state");

                var SELECTOR = '.my-selected-state';
                var SELCLASS = 'my-selected-state';

                var node = $(e.node).closest('.k-item');
                var kin = node.find('>div span.k-in');
                var isSel = kin.is(SELECTOR);
                selectedVlauesOneSelectedValue = [];
                // console.log()

                var multinode = 1; // any number of node in any number of paths 
                var multitree = 2; // any number of paths, however each node must be in separate subtrees
                var mode = $('input[name=modegroup]:checked').val();
                // console.log(kin)
                if (mode == multitree) {
                    // uncomnment to ensure specificity, i.e. only one node in a given path 
                    node.find(SELECTOR).removeClass(SELCLASS);
                    $.map(node.parentsUntil('.k-treeview ', '.k-item'), function(kitem) {
                        $(kitem).find('>div span.k-in').filter(SELECTOR).removeClass(SELCLASS);
                    });
                }

                if (!isSel) {
                    kin.addClass(SELCLASS)
                } else {
                    kin.removeClass(SELCLASS)
                }

                // Get collection of selected values
                var itemId = e.node.innerText.split("\n")[0];
                if (selectedVlauesOneSelectedValue.filter(e => e.text == itemId).length > 0) {
                    var temp;
                    $.each(selectedVlauesOneSelectedValue, function(ix, val) {
                        if (val.value == itemId) {
                            temp = ix;
                        }
                    });
                    if (!isNaN(temp)) {
                        selectedVlauesOneSelectedValue.splice(temp, 1);
                    }

                } else {
                    selectedVlauesOneSelectedValue.push({
                        text: itemId,
                        value: itemId
                    });
                }

                // Set selected value to kendo multiselect
                multiSelectOneSelectedValue.dataSource.data(selectedVlauesOneSelectedValue);
                var values = $.map(multiSelectOneSelectedValue.dataSource.data(), function(dataItem) {
                    return dataItem.value;
                });
                multiSelectOneSelectedValue.value(values);
                // c.Filter.RegionCountry(values);
                if(values.length > 0){
                    a = _.groupBy(c.RegionalData(), "Major_Region") 
                    if(values[0] == "GLOBAL"){
                        c.Filter.RegionOne("Region")
                        c.Filter.CountryOne("Country")
                    }
                    else if(values[0] in a){   
                        c.Filter.RegionOne(values[0])
                        c.Filter.CountryOne("Country")
                    } else{
                        tmp = _.find(c.RegionalData(), function(e){return e.Country == values[0]})
                        if(tmp == undefined){
                            c.Filter.RegionOne("Region")
                            c.Filter.CountryOne("Country")
                        } else{
                            c.Filter.RegionOne("Region")
                            c.Filter.CountryOne(values[0])
                        }
                    }
                    c.Filter.RegionCountryScorecard(true)

                } else{
                    c.Filter.RegionOne("Region")
                    c.Filter.CountryOne("Country")
                    c.Filter.RegionCountryScorecard(false)
                }

                Scorecard.GetData();
                
                e.preventDefault();
                
            }
        });

        // $('#mytree ').data('kendoTreeView').expand(".k-item");
    
    }

    $(document).ready(function() {
        {{if .IsAdmin}}
            Initiative.InputStatus(true);
        {{end}}
        setTimeout(function(){
            createMultiSelect()
            createMultiSelectOneSelectedValue()
            createTreeViewOneSelectedValue()
            createTreeView()
            changeTabMenu('Initiative')
        },600)
        c.hd.hideHeader(false);
            // Show Treeview on click of multiselect
        $("#lblSelectTree").click(function(e) {
            $("#treeview").show();
        })

        $("#lblSelectTreeOneSelectedValue").click(function(e) {
            $("#treeview2").show();
        })

        $("#treeview").on('click', '.k-icon', function () {
            var tree = $("#treeview").data('kendoTreeView');
            var item = $(this).closest('.k-item');

            if (item.attr('aria-expanded') === "true") {
                $("#treeview").css("overflow-y","scroll");
            }
            else {
                // tree.expand(item);
                $("#treeview").css("overflow-y","auto");
                
            }
        });

        $("#treeview2").on('click', '.k-icon', function () {
            var tree = $("#treeview2").data('kendoTreeView');
            var item = $(this).closest('.k-item');

            if (item.attr('aria-expanded') === "true") {
                $("#treeview2").css("overflow-y","scroll");
            }
            else {
                // tree.expand(item);
                $("#treeview2").css("overflow-y","auto");
                
            }
        });

        // Hide tree view on click of outside control
        $('body').click(function(evt) {
            if ($(evt.target).parents('#multiselectTree').length == 0) {
                $("#treeview").hide();
                // c.GetData();
            }
            if ($(evt.target).parents('#multiselectTreeOneSelectedValue').length == 0) {
                $("#treeview2").hide();
                // c.GetData();
            }
        });
    });


</script>
<!-- modal upload -->
<div class="modal fade modal-fade-in-scale-up modal-flat" id="modal-upload-download-metric" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Please Choose</h4>
            </div>
            <div class="modal-body" data-bind="foreach: Scorecard.inputMetrics">
                <div>
                    <button class="col-sm-5 box-upload-download" onclick="Scorecard.Download()">Download Template</button>
                    <div class="col-sm-1 box-spasi"></div>
                    <button class="col-sm-5 box-upload-download" onclick="Scorecard.Upload()">Upload Metrics</button>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-fade-in-scale-up modal-flat" id="modal-upload-metric" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" data-bind="visible: !Scorecard.StatusUploadorDownload()">Download Template</h4>
<h4 class="modal-title" data-bind="visible: Scorecard.StatusUploadorDownload()">Upload Metrics</h4>
            </div>
            <div class="modal-body" data-bind="foreach: Scorecard.inputMetrics">
                <div>
                    <span class="col-sm-2" data-bind="visible: !Scorecard.StatusUploadorDownload()">
                    </span>
                    <div class="col-sm-4">
                        <input style="width: 100%;" data-bind="kendoDropDownList: { data: Scorecard.KeyMetrics, filter: 'contains', dataValueField: 'metricId', dataTextField: 'text', optionLabel: 'Select Metric', value: metric }" />
                    </div>
                    <div class="col-sm-4" data-bind="visible: Scorecard.StatusUploadorDownload()">
                        <input class="form-control" type="file" style="width: 100%;" />
                    </div>
                    <div class="col-sm-3 no-padding">
                        <input style="width: 100%;" data-bind="kendoDatePicker: {  start: 'year', depth: 'year', format: 'MMM yyyy', value: date }" />
                    </div>
                    <div class="col-sm-1 last-child" data-bind="visible: (($index() + 1) == Scorecard.inputMetrics().length)">
                        <button type="button" class="btn btn-sm btn-primary" data-bind="click: Scorecard.addInputMetric">
                            <i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-sm-1 last-child" data-bind="visible: (($index() + 1) != Scorecard.inputMetrics().length)">
                        <button type="button" class="btn btn-sm btn-danger" data-bind="click: Scorecard.removeInputMetric($data)">
                            <i class="fa fa-remove"></i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="modal-footer">
                <!-- <button class="btn btn-sm btn-default downloadTemplate" data-bind="click: Scorecard.downloadTemplate">
                    <i class="fa fa-download"></i> Download Template
                </button> -->
                <button class="btn btn-sm btn-primary" data-bind="click: Scorecard.submitMetrics, visible: Scorecard.StatusUploadorDownload()">
                    <i class="fa fa-arrow-up"></i> Upload
                </button>
                <button class="btn btn-sm btn-primary" data-bind="click: Scorecard.downloadTemplate, visible: !Scorecard.StatusUploadorDownload()">
                    <i class="fa fa-download"></i> Download
                </button>
                <button class="btn btn-sm btn-danger" data-dismiss="modal">
                    <i class="fa fa-close"></i> Cancel
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade modal-fade-in-scale-up modal-flat" id="modal-review-metric" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Review Metrics Data</h4>
            </div>
            <div class="modal-body" data-bind="foreach: Scorecard.DataMetrics">
                <div>
                    <div class="col-sm-12">
                    Source File : <span data-bind="text:OriginalFileName"></span>
                    </div>
                    <div class="col-sm-12">
                    Period : <span data-bind="text:kendo.toString(new Date(parseInt(String(MonthYear).slice(0,4)),(parseInt(String(MonthYear).slice(4,6))-1)),'MMMM yyyy')"></span>
                    </div>
                    <div class="col-sm-12">&nbsp;</div>
                    <div class="col-sm-12">
                        <div data-bind="kendoGrid: { data: DataList,resizeable:true, scrollable: true, sortable: true,dataBound: Scorecard.RMDGrid, pageable: { pageSize: 10 },columns:Scorecard.DataListColumn}"> </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>&nbsp;</div>
                <button class="btn btn-sm btn-primary" data-bind="click: Scorecard.processBMData">
                    <i class="fa fa-external-link-square"></i> Process
                </button>
                <button class="btn btn-sm btn-danger" data-dismiss="modal">
                    <i class="fa fa-close"></i> Cancel
                </button>
            </div>
        </div>
    </div>
</div>
<!--
<link href="/global/static/css/core/dashboard.css" type="text/css" rel="stylesheet" />
<script src="/global/static/core/redipsInit.js"></script>
<script src="/global/static/core/dashboard.js"></script>
<script src="/global/static/core/initiative.js"></script>
<div class="col-sm-12 ">
   <ul class="nav nav-tabs parent-tab" id="Tab">
      <li onclick="initialData('KeyEnablers')" class="parent-tab keyEnablers active"><a href="#KETab" data-toggle="tab" id="tb1">Key Enablers</a></li>
      <li onclick="initialData('SupportingEnablers')" class="parent-tab SupportingEnablers"><a href="#KETab" data-toggle="tab" id="tb1">Supporting Enablers</a></li>
      <div class="pull-right" data-bind="visible: (dataRowNotSaved().length > 0)"><button class="btn btn-sm btn-primary">Save</button></div>
   </ul>
   <div class="tab-content">

    <div class="tab-pane active" id="KETab">
      <div class="col-sm-12 no-padding">
        <div class="col-sm-12 no-padding">
          template "keyEnablers.html"}}
        </div>
        <div class="col-sm-3 no-padding">
        </div>
      </div>
    </div>

  </div>
</div>
 -->
