<style type="text/css">
	#detail-businessdriver .modal-dialog{
		width: 100%;
	}
	#detail-businessdriver .chart-wrapper .chart-item{
		margin-bottom: 5px;
	}
	#detail-businessdriver .chart-wrapper .chart-item label{
		font-weight: normal;
	    margin: 0px;
	    font-size: 11px;
	}
	#detail-businessdriver .redips-drag{
		width: 100%;
		cursor: pointer;
	}
	#detail-businessdriver .tulisanmen{
		font-size: 12px;
	}
	#detail-businessdriver .header-icon{
		height: 38px;
	    display: inline-block;
	    position: absolute;
	    margin-left: 100px;
	    margin-top: -8px;
	}
	#detail-businessdriver .header-icon img{
		height: 100%;
	}
	#detail-businessdriver #data-table{
		 overflow-x: scroll;
	}

	#detail-businessdriver .k-slider-track{
		 width: 100% !important;
	}
	#detail-businessdriver .bd-chart .chart-item{
		padding-left: 0px;
	}
	#detail-businessdriver .business-matrix .value.target{
		margin-left: 0px;
		margin-top: -12px;
	}
	.biChart2>div{
		height: 7px;
		border: 1px solid #DDD;
		display: inline-block;
	}
	.biChart2 .empty{
		background: transparent;
	}
	.biChart2 .biLow{
		background: #6D6E71;
	}
	.biChart2 .biMedium{
		background: #2890C0;
	}
	.biChart2 .biHigh{
		background: #6AC17B;
	}
	.min-title{
		margin-top: -10px;
	}
</style>
<div class="modal fade modal-fade-in-scale-up modalInput" id="detail-businessdriver" aria-hidden="true"  data-backdrop="static" data-bind="with:DetailBusinessDriver">
	<div class="modal-dialog modal-lg">
	  <div class="modal-content">
	   	<div class="modal-header">
			 	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			 		<span aria-hidden="true">×</span>
			 	</button>
			 	<div class="header-icon" data-bind="visible:Name().trim().toLowerCase()==='ecosystem'"><img src="/global/static/img/ecos_final.jpg"></div>
			 	<h4 class="modal-title" data-bind="text:Name"></h4>
			</div>
	   		<div class="modal-body" data-bind="with:Data">
	   			<div data-bind="foreach: DetailBusinessDriverList">

	   				<div class="row" style="margin-bottom: 30px;padding-bottom: 30px;border-bottom: 1px solid black;">

	   					<h3 data-bind="visible: $data.Mode() == 'firstlvl',text: $data.Name" style="margin-left: 20px;"></h3>

		   				<div class="col-sm-10" id="data-table">
		   					<table class="table margin-0" id="crumbs" data-bind="attr:{style:'width:'+$parent.TableWidth()}">
	                <thead data-bind="visible:$parent.TabMenuValue()=='Initiative'">
	                    <tr data-bind="foreach:$parent.MasterLiveCircle">
	                        <th data-bind="visible:$index()===0" class="redips-mark emptyspace" style="width: 114px"></th>
	                        <th class="redips-mark" data-bind="attr:{style:'background:'+c.ColorList()[$index()]+';width:'+c.LCWidth+'px'}" >
	                            <span>
	                              <!-- <a  class="lc-info tooltipsterSCB fa fa-info-circle" data-bind="attr:{toltipsterId:Id()}"></a> -->
	                                <div style="display: inline;" data-bind="text:Name"></div>

	                                <div class="next-arrow" data-bind="attr:{style:'border-left: 20px solid '+c.ColorList()[$index()]+''}"></div>
	                            </span>
	                        </th>
	                    </tr>
	                </thead>
	                <thead data-bind="visible:$parent.TabMenuValue()!='Initiative'">
	                    <tr data-bind="foreach:$parent.MasterLiveCircle">
	                        <th data-bind="visible:$index()===0" class="redips-mark emptyspace"></th>
	                        <th class="redips-mark" data-bind="attr:{style:'background:'+c.ColorList()[$index()]+';width:'+c.LCWidth+'px'}" >
	                            <span>
	                              <!-- <a  class="lc-info tooltipsterSCB fa fa-info-circle" data-bind="attr:{toltipsterId:Id()}"></a> -->
	                                <div style="display: inline;" data-bind="text:Name"></div>

	                                <div class="next-arrow" data-bind="attr:{style:'border-left: 20px solid '+c.ColorList()[$index()]+''}"></div>
	                            </span>
	                        </th>
	                    </tr>
	                </thead>
	              </table>
	              <table class="table margin-0 table-scroll" id="crumbs"  data-bind="attr:{style:'width:'+$parent.TableWidth()}">
	                <thead id="theadRedips">
	                  <tr data-bind="foreach:$parent.MasterLiveCircle">
	                      <th data-bind="visible:$index()===0 && TabMenuValue()=='Initiative'" class="redips-mark emptyspace"></th>
	                      <th data-bind="visible:$index()===0" class="redips-mark emptyspace"></th>
	                      <th class="redips-mark" data-bind="attr:{style:'width:'+c.LCWidth+'px'}" >
	                      </th>
	                  </tr>
	                </thead>
	                <tbody id="tbodyRedips" data-bind="foreach:$data.TableSources">
	                  <tr data-bind="foreach:LifeCycle">
	                    <td data-bind="visible:TabMenuValue()=='Initiative' && $index()===0" class="redips-mark LabelKiriParent" style="position: relative;">
	                      <!-- <a class="lc-info2 tooltipsterSCB fa fa-info-circle tooltipsterBD" data-bind="attr:{toltipsterid : $parent.Id()}"></a> -->
	                      <div class="LabelKiriParentDiv"><div class="eco-image" data-bind="visible:$parent.Name()==='Ecosystem'"><img src="/global/static/img/ecos_final.jpg"></div><p data-bind="text:$parent.Parentname, attr: {class: 'p-'+$parent.Parentid()}"></p></div>
	                    </td>
	                    <td data-bind="visible:$index()===0,attr:{onclick:'DetailBusinessDriver.Get('+$index()+')'}" class="redips-mark LabelKiri" style="position: relative;">
	                      <!-- <a class="lc-info2 tooltipsterSCB fa fa-info-circle tooltipstered" data-bind="attr:{'toltipsterid':'BD'+Id()}"></a> -->
	                      <div class="LabelKiriDiv"><p data-bind="text:$parent.Name"></p></div>
	                    </td>
	                    <td data-bind="foreach:Initiatives">

	                      <div data-bind="click:DetailBusinessDriver.GetInitiative,attr:{'class':'redips-drag '+BusinessDriverImpact()+(type()==='CBLED'?' CBLedInitiatives':''),style:'border-color:'+c.ColorList()[$parent.Idx()]}">
	                        <div class="task-icon" data-bind="visible:IsTask()"><i class="fa fa-thumb-tack"></i></div>
	                        <div class="col-sm-12 tulisanmen">
	                          <span data-toggle="tooltip" data-bind="attr:{title : ProjectName()}">
	                            <div data-bind="text: c.shortname(ProjectName(),26)"></div>
	                          </span>
	                        </div>
	                        
	                        <div class="col-sm-12" style="padding-left:0px;padding-right:0px">
	                          <div class="biChart2 col-sm-9 " style="padding-left:0px;padding-right:0px" data-bind="visible:BusinessImpact()==='Low'">
	                            <div class="biLow" style="width: 25%;"></div>
	                            <div class="empty" style="width: 25%;"></div>
	                            <div class="empty" style="width: 25%;"></div>
	                          </div>
	                          <div class="biChart2 col-sm-9" style="padding-left:0px;padding-right:0px" data-bind="visible:BusinessImpact()==='Medium'">
	                            <div class="biLow" style="width: 25%;"></div>
	                            <div class="biMedium" style="width: 25%;"></div>
	                            <div class="empty" style="width: 25%;"></div>
	                          </div>
	                          <div class="biChart2 col-sm-9" style="padding-left:0px;padding-right:0px" data-bind="visible:BusinessImpact()==='High'">
	                            <div class="biLow" style="width: 25%;"></div>
	                            <div class="biMedium" style="width: 25%;"></div>
	                            <div class="biHigh" style="width: 25%;"></div>
	                          </div>
	                          <!-- <div data-bind="text:BusinessImpact"></div> -->
	                        </div>
	                        <div class="logomen" data-bind="visible:EX" style="margin-top: -13px;"><img src="/global/static/imgg/iLegendEX.png"></div>
	                        <div class="logomen" data-bind="visible:OE" style="margin-top: -13px;"><img src="/global/static/imgg/OE.png"></div>
	                        <div class="paperClip" data-bind="visible:Attachments().length>0"><span class="fa fa-paperclip"></span></div>
	                        
	                        
	                      </div>  
	                    </td>
	                  </tr>
	                </tbody>
	              </table>
		   				</div>

		   				<div class="col-sm-2 bd-chartsummary" data-bind="foreach:$data.SummaryBusinessDriver">
	              <div class="bd-chart">
	                <div data-bind="foreach: $data.BusinessMetrics" onclick="SummaryBusinessDriver.Get( DetailBusinessDriver.Data().SummaryBusinessDriver()[0].Id() )">
	                  <h5 data-bind="text: DataPoint"></h5>
	                  <div class="business-matrix chart-item">
	                  <div class="value min-title">Baseline</div>
	                    <div class="value actual" data-bind="attr:{style:'left:'+((((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))+'%'},visible:((((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))<70">
	                      <span>Actual</span>
	                    </div>
	                    <div class="value maxTop">
							<span>Target</span>
						</div>
	                    <div class="value target" data-bind="attr:{style:'right:'+(107 -(((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))+'%'},visible:((((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))>70">
	                      <span data-bind="text:c.GetDataMetricsFormat(MetricType(),CurrentValue(),'N0')"></span>
	                      <span class="fa fa-caret-down"></span>
	                    </div>
	                    <!-- <div class="value target" data-bind="attr:{style:'left:'+(((MaxValue()-MinLiabilities())/MaxLiabilities())*100-8)+'%'}">
	                      <span class="fa fa-flag"></span>
	                      <span data-bind="text:c.GetDataMetricsFormat(MetricType(),MaxValue(),'N0')"></span>
	                    </div> -->

	                    <div class="k-widget k-slider k-slider-horizontal k-state-disabled" style="width: 100%;">
	                      <div class="k-slider-wrap">
	                        <div class="k-slider-track">
	                          <!-- <div class="k-slider-selection"
	                          data-bind="attr:{style:'width:'+(((MaxValue()-MinValue())/(MaxLiabilities()+MinLiabilities())*100))+'%;left:'+((MinValue()/(MaxLiabilities()+MinLiabilities())*100))+'%'}">
	                          </div> -->
	                          <div class="k-slider-selection"
	                          data-bind="attr:{style:Scorecard.GetBMColor(Display())+'width:'+ (100 - (((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) -BaseLineValue() ) * 100/( ( TargetValue()  == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )  : TargetValue()  ) -BaseLineValue() )))+'%;left:'+(((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) -BaseLineValue() ) * 100/( ( TargetValue()  == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )  : TargetValue()  ) -BaseLineValue() ))+'%'}">
	                          </div>
	                          <!-- <div class="k-slider-selection"
	                            data-bind="attr:{style:'width:'+(100-(CurrentValue()/(TargetValue()+BaseLineValue())*100))+'%;left:'+((CurrentValue()/(TargetValue()+BaseLineValue())*100))+'%'}">
	                          </div> -->
	                      
	                        </div>
	                      </div>
	                      <!-- <div class="value min" data-bind="text:c.GetDataMetricsFormat(MetricType(),MinLiabilities(),'N0')" style="left:15px;"></div>
	                      <div class="value max" data-bind="text:c.GetDataMetricsFormat(MetricType(),MaxLiabilities(),'N0')"></div> -->
	                      <div class="value min" data-bind="text:c.GetDataMetricsFormat(MetricType(),BaseLineValue(),'N0')" style="left:2px;"></div>
		                  <div class="value target" data-bind="attr:{style:'left:'+((((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))+'%'},visible:((((CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() )-BaseLineValue()) * 100/( ( TargetValue() == 0 ? (CurrentValue() < BaseLineValue() ? BaseLineValue() : CurrentValue() ) : TargetValue() ) -BaseLineValue())))<70">
		                      <span class="fa fa-caret-down"></span>
		                      <span data-bind="text:c.GetDataMetricsFormat(MetricType(),CurrentValue(),'N0')"></span>
		                   </div>
	                      <div class="value max"  data-bind="visible: TargetPeriod() != '0001-01-01T00:00:00Z'"  style="right: 0px;">
	                        <span class="fa fa-flag"></span>
	                        <span data-bind="text:c.GetDataMetricsFormat(MetricType(),TargetValue(),'N0')"></span>
	                      </div>
	                    </div>
	                    <div>&nbsp;</div>

	                  </div>
	                </div>
	                <div>
	                  <h5 class="text-center">Overall <span data-bind="text:$parent.Name"></span> Progress</h5>
	                  <div class="business-progress chart-item">
	                    <div data-bind="kendoProgressBar: { value: Completion,type:'percent', enabled: false }" style="width: 100%;"></div>
	                  </div>
	                </div>  
	                <!-- <div class="pull-right" onclick="SummaryBusinessDriver.Get( DetailBusinessDriver.Data().SummaryBusinessDriver()[0].Id() )">
	                  <button class="btn btn-primary btn-xs" style="margin: 3px;" data-bind="visible: $data.BusinessMetrics() == null || $data.BusinessMetrics().length == 0">Add</button>
	                </div> -->
	              </div>
	            </div>

	            <div class="col-sm-12" style="padding-top: 10px;">
	            	<button class="btn btn-primary btn-sm" data-bind='click: function(){btnshowhideevent( $index() )}'>Business Metric</button>
	            </div>

		   				<div data-bind='visible:btnshowhide'>

		            <div class="row chart-wrapper">
		              <div class="col-sm-6">
		                <div class="row">
		                  <label class="col-sm-12 title">&nbsp;</label>
		                  <div class="col-sm-12">
		                    <div data-bind='attr:{id: "progression-summary"+$index()}'></div>
		                  </div>
		                  <div class="col-sm-12" data-bind="visible:DetailBusinessDriver.SelectedBI().length>0">
		                      <label class="col-sm-12">Initiative List as per selected Business Impact : </label>
		                      <div class="col-sm-12" data-bind="foreach:DetailBusinessDriver.SelectedBI">
		                        <div><span data-bind="text:($index()+1)+'. '"></span><a href="#" data-bind="text:ProjectName,click:DetailBusinessDriver.GetInitiative"></a></div>
		                      </div>
		                  </div>
		                </div>
		              </div>
		              <div class="col-sm-6">
		                <div class="row">
		                  <div class="col-sm-12">
		                    <div class="col-sm-12" data-bind="foreach:$data.TableSources()">
		                      <div class="row" data-bind="foreach:$data.OverallProgress" id="overallprogress">
		                        <div class="col-sm-6">
		                          <div class="row chart-item">
		                            <label class="col-sm-12" data-bind="text:ProjectName"></label>
		                            <div class="col-sm-12">
		                              <div data-bind="kendoProgressBar: { value: ProgressCompletion,type:'percent', enabled: false }" style="width: 95%;"></div>
		                            </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>

	            </div>

            </div>

	   			</div>
	   	</div>
   	</div>
	</div>
</div>

<script type="text/javascript">
	function btnshowhideevent(i){
		tmp = DetailBusinessDriver.Data().DetailBusinessDriverList()[i].btnshowhide()
		if(tmp){
			tmp = false;
		} else{
			tmp = true;
		}
		DetailBusinessDriver.Data().DetailBusinessDriverList()[i].btnshowhide(tmp)
		$("#progression-summary"+i).data("kendoChart").refresh();
	}
</script>