<style type="text/css">
   .control-label{
      color: #0878af;
   }

   .modal-dialog {
      width: 800px;
      margin: 30px auto;
   }
</style>

<!-- Form Modal one-->
<div class="modal fade modal-fade-in-scale-up modalInput" id="modalInput" aria-hidden="true" aria-labelledby="modalTitle" role="dialog" tabindex="-1"  data-backdrop="static" ><!--data-keyboard="false"-->
<div class="modal-dialog">
   <div class="modal-content" data-bind="with: itv.selectedItv">
      <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">×</span>
         </button>
         <h4 class="modal-title" data-bind="text: itv.mode() == 'new' ? 'Add New Initiative': 'Edit Initiative'"></h4>
      </div>
      <div class="modal-body" data-bind="visible: itv.modalPhaseInput() == '1'">
      <!-- <input type="text" display="none" data-bind="value:Id" name=""> -->
         <div class="form-input row">
            <div class="col-md-3">
               <div class="form-group">
                  <label for="textfield" class="control-label">Impact on Bussiness Driver</label><br/>
                   <select id="BusinessDriverImpact" required data-bind="kendoDropDownList:{value: BusinessDriverImpact, data:itv.businessDriverImpactOptions, dataValueField: 'value', dataTextField: 'text', optionLabel:'Select....'}"></select>
               </div>
            </div>
            <div class="col-md-3">
               <div class="form-group">
                  <label for="textfield" class="control-label">Bussiness Driver</label><br/>
                  <select id="BusinessDriverId" required data-bind="kendoDropDownList:{value: BusinessDriverId, data:dataMasterKiri, dataValueField: 'Id', dataTextField: 'Name', optionLabel:'Select....'}"></select>
               </div>
            </div>
            <div class="col-md-3">
               <div class="form-group">
                  <label for="textfield" class="control-label">LifeCycle Stage</label><br/>
                 <select id="LiveCircleId" required data-bind="kendoDropDownList:{value: LiveCircleId, data:dataMasterAtas, dataValueField: 'Id', dataTextField: 'Name', optionLabel:'Select....'}"></select>
               </div>
            </div>
            <div class="col-md-3">
               <div class="form-group">
                  <label for="textfield" class="control-label">Bussiness Impact</label><br/>
                   <select id="BusinessImpact" required data-bind="kendoDropDownList:{value: BusinessImpact, data:itv.businessImpactOptions, dataValueField: 'value', dataTextField: 'text', optionLabel:'Select...'}"></select>
               </div>
            </div>
         </div>
         <div class="form-input row">
            <div class="form-group col-md-12" style="text-align:center">
               <button type="button" class="btn btn-danger" onclick=""><span class="fa fa-plus"></span> </button>
            </div>
         </div>
         <div class="form-input row" style="padding-top:10px">
            <div class="col-md-4">
               <div class="form-group">
                  <label for="textfield" class="control-label">Operational Excellence</label>
                  <input type="checkbox" id="leaddevrole" data-bind="checked: OE">

               </div>
            </div>
            <div class="col-md-4">
               <div class="form-group">
                  <label for="textfield" class="control-label">Exellerator</label>
                  <input type="checkbox" id="leaddevrole" data-bind="checked: EX">

               </div>
            </div>
         </div>
         <div class="modal-footer" style="text-align:right;">
            <button class="btn btn-sm btn-primary" onclick="itv.modalPhaseInputNext()" style="width:100px">  Next</button>
         </div>
      </div>



      <div class="modal-body" data-bind="visible: itv.modalPhaseInput() == '2'">
         <div class="form-input row">
            <div class="form-group col-md-5">
               <label for="textfield" class="control-label">Project</label>    
                 <select type="text" data-role="dropdownlist" data-filter="contains" id="ProjectName" name="ProjectName" style="width:100%" required data-bind="kendoDropDownList: { dataSource: itv.projectList, dataValueField: 'ProjectId', dataTextField: 'ProjectName', optionLabel:'Select ....',value:itv.ProjectName}"></select>
            
             <label for="textfield" class="control-label">Investment ID</label>    
               <input type="text" data-bind="value: InvestmentId" style="width: 100%" />
            </div>
            <div class="form-group col-md-3">                  
               <label for="textfield" class="control-label">Start</label>    
               <input type="text" id="StartDate" style="width: 100%" data-bind="kendoDatePicker: {value: itv.filedStartDate, format: 'dd-MMM-yyyy'}" />
               <label for="textfield" class="control-label">Finish</label>    
               <input type="text" id="FinishDate" style="width: 100%" data-bind="kendoDatePicker: {value: itv.filedFinishDate, format: 'dd-MMM-yyyy'}" />
            </div>
            <div class="form-group col-md-3 col-md-offset-1">
               <div class="right-logo-ex" data-bind="visible: EX == true"></div>
               <div class="right-logo-oe" data-bind="visible: OE == true"></div>
               <div class="" data-bind="visible: EX == false && OE == false"></div>
            </div>
         </div>
         <!-- <div class="form-input row">
            <div class="col-md-4">
               <div class="form-group">
                  
               </div>
            </div>
         </div> -->
         <div class="form-input row">
            <div class="col-md-4">
               <div class="form-group">
                  <label for="textfield" class="control-label">Manager</label>    
                  <input type="text" data-bind="value: Manager" style="width: 100%" />
               </div>
            </div>
            <div class="col-md-4">
               <div class="form-group">
                  <label for="textfield" class="control-label">Accountable Executive</label>    
                  <input type="text" data-bind="value: AccountableExecutive" style="width: 100%" />
               </div>
            </div>
            <div class="col-md-4">
               <div class="form-group">
                  <label for="textfield" class="control-label">Technology Lead</label>    
                  <input type="text" data-bind="value: TechnologyLead" style="width: 100%" />
               </div>
            </div>
            
         </div>
         <div class="form-input row">
            <div class="col-md-12">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Problem Statement</label><br/>   
                  <textarea data-bind="value: ProblemStatement" style="width:100%; resize: none; height: 50px"></textarea>
               </div>
            </div>
         </div>
         <div class="form-input row">
            <div class="col-md-12">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Project Description</label><br/>
                  <textarea data-bind="value: ProjectDescription" style="width:100%; resize: none; height: 50px"></textarea>
               </div>
            </div>
         </div>
         <div class="form-input row">
            <div class="col-md-6">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Progress Completion</label><br/>
                  <div></div>               
               </div>
            </div>
             <div class="col-md-6">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Planned Cost</label><br/>
                  <input type="number" data-bind="value: PlannedCost" style="width:100%" />               
               </div>
            </div>
         </div>
         <div class="form-input row">
            <div class="col-md-12">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Project Driver</label><br/>
                  <input type="text" name="" style="width:100%" />               
               </div>
            </div>
         </div>
         <div class="form-input row">
            <div class="col-md-6">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Project Classification</label><br/>
                  <select required data-bind="kendoDropDownList:{value: ProjectClassification, data:itv.ProjectClassificationOptions, dataValueField: 'value', dataTextField: 'text', optionLabel:'Select...'}" id="pclassval" name="pclassval" validationMessage=""></select>           
               </div>
            </div>
             <div class="col-md-6">
               <div class="form-group">                     
                  <label for="textfield" class="control-label">Attachment</label><br/> 
                  <input type="file" id='attfile' multiple="multiple" name="file">                              
               </div>
            </div>
         </div>
         <div class="modal-footer">
            <div class="col-md-6">
               <button class="btn btn-sm btn-primary" onclick="itv.modalPhaseInputPrev()" ><span class="fa fa-arrow-left"></span> Back</button>
            </div>
            <div class="col-md-6 align-right">
               <button class="btn btn-sm btn-primary" onclick="itv.saveData()" ><span class="fa fa-floppy-o"></span> Save</button>
            </div>
         </div>
      </div>

   </div>
</div>
<!-- End Form Modal -->