<style type="text/css">
  .bm-title{
    font-size: 10px;
  }
  .unknow1-summarybusinessdriver{
    border-bottom: 1px solid #ddd;padding: 5px 0; margin-bottom: 5px;
  }
  .unknow2-summarybusinessdriver{
    margin-bottom: 20px;
  }
</style>
<div class="modal fade modal-fade-in-scale-up modalInput" id="summary-businessdriver" aria-hidden="true"  data-backdrop="static">
  <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">×</span>
         </button>
         <h4 class="modal-title">Business Metrics</h4>
        </div>
        
        <div class="modal-body form-input" data-bind="with: SummaryBusinessDriver.Detail">
          <div data-bind="foreach: BusinessMetrics">
            <div class="unknow1-summarybusinessdriver">
              <div class="row">
                <div class="col-sm-6 unknow2-summarybusinessdriver">
                  <input data-bind="value: DataPoint" class="input-sm form-control" placeholder="Type Name...">
                </div>
                <!-- <div class="col-sm-6">
                  <input data-bind="kendoDropDownList:{value:MetricType, data:MetricsTypeList, dataValueField: 'value', dataTextField: 'name', optionLabel:'Select..',change:function(e){changeMetricType(e, $index)}}"/>
                </div> -->
                <div class="col-sm-5">
                  <input data-bind="kendoDropDownList:{value:MetricType, data:MetricsTypeList, dataValueField: 'value', dataTextField: 'name', optionLabel:'Select..'}"/>
                </div>
                <div class="col-sm-1 no-padding">
                  <button class="btn btn-sm btn-danger" data-bind="click:SummaryBusinessDriver.Remove"><i class="fa fa-times"></i></button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-center bm-title">Rolling 12 Months</div>
              </div>

              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <!-- <div class="col-sm-5">Month</div> -->
                    <div class="col-sm-12">Actuals</div>
                  </div>
                  <div data-bind="foreach: $data.ActualData">
                    <!-- <div class="row" data-bind="visible: $index() == $parent.ActualData().length - 4 || $index() == $parent.ActualData().length - 3 || $index() == $parent.ActualData().length - 2"> -->
                    <div class="row" data-bind="visible: $data.Flag() == 'A1'">
                      <div class="col-sm-6">
                        <!-- <label class="col-sm-5" data-bind="text: kendo.toString(new Date(Period()+''),'MMM-yyyy')"></label> -->
                        <input data-bind="kendoDatePicker:{value:Period,format:'MMM-yyyy',depth:'year',start:'year'}" class="width-percent99" />
                      </div>
                      <div class="col-sm-6">
                        <input type="number" data-bind="kendoNumericTextBox:{ value:kendo.toString(Value,'N2') }">
                      </div>
                    </div>
                  </div>
                  <div data-bind="foreach: $data.ActualData">
                    <div class="row" data-bind="visible: $data.Flag() == 'A2'">
                      <div class="col-sm-6">
                        <!-- <label class="col-sm-5" data-bind="text: kendo.toString(new Date(Period()+''),'MMM-yyyy')"></label> -->
                        <input data-bind="kendoDatePicker:{value:Period,format:'MMM-yyyy',depth:'year',start:'year'}" class="width-percent99" />
                      </div>
                      <div class="col-sm-6">
                        <input type="number" data-bind="kendoNumericTextBox:{ value:kendo.toString(Value,'N2') }">
                      </div>
                    </div>
                  </div>
                  <div data-bind="foreach: $data.ActualData">
                    <div class="row" data-bind="visible: $data.Flag() == 'A3'">
                      <div class="col-sm-6">
                        <!-- <label class="col-sm-5" data-bind="text: kendo.toString(new Date(Period()+''),'MMM-yyyy')"></label> -->
                        <input data-bind="kendoDatePicker:{value:Period,format:'MMM-yyyy',depth:'year',start:'year'}" class="width-percent99" />
                      </div>
                      <div class="col-sm-6">
                        <input type="number" data-bind="kendoNumericTextBox:{ value:kendo.toString(Value,'N2') }">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-12">Current</div>
                  </div>
                  <div data-bind="foreach: $data.ActualData">
                    <!-- <div class="row" data-bind="visible: $index() == $parent.ActualData().length - 1"> -->
                    <div class="row" data-bind="visible: $data.Flag() == 'C1'">
                      <div class="col-sm-6">
                        <!-- <label class="col-sm-6" data-bind="text: kendo.toString(new Date(Period()+''),'MMM-yyyy')"></label> -->
                        <input data-bind="kendoDatePicker:{value:Period,format:'MMM-yyyy',depth:'year',start:'year'}" class="width-percent99" />
                      </div>
                      <div class="col-sm-6">
                        <input type="number" data-bind="kendoNumericTextBox:{ value:kendo.toString(Value,'N2') }">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12">Target</div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <input data-bind="kendoDatePicker:{value:TargetPeriod,format:'MMM-yyyy',depth:'year',start:'year'}" class="width-percent99" />
                    </div>
                    <div class="col-sm-6">
                      <input type="number" data-bind="kendoNumericTextBox:{ value:kendo.toString($data.TargetValue,'N2') }">
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
          <div class="text-right">
              <button class="btn btn-sm btn-info" data-bind="visible: (SummaryBusinessDriver.Total() < 3) ,click:SummaryBusinessDriver.Add"><i class="fa fa-plus"></i></button>
          </div>
        </div>

        <div class="modal-footer text-right">
          <div class="text-right">
            <button class="btn btn-sm btn-warning" data-dismiss="modal">Cancel</button>
            <button class="btn btn-sm btn-primary" data-bind="click:SummaryBusinessDriver.Save" ><span class="fa fa-floppy-o"></span> Save</button>
          </div>
        </div>
     </div>
   </div>
</div>

<script type="text/javascript">
  // function changeMetricType(e, index){

  //   i = index()
  //   value = e.sender._selectedValue;
  //   lastvalue = SummaryBusinessDriver.Detail().BusinessMetrics()[i].MetricType();

  //   // console.log(value,lastvalue)

  //   if( value == "PERCENTAGE" && (lastvalue!="PERCENTAGE") ){
  //     if( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinValue() == 0 ){
  //     }else{
  //       SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinValue( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinValue() / ( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxLiabilities() + SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinLiabilities() )*100 )
  //     }
  //     if( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxValue() == 0 ){
  //     }else{
  //       SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxValue( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxValue() / ( SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxLiabilities() + SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinLiabilities() )*100 )
  //     }
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxLiabilities(100)
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinLiabilities(0)
  //   } else if( value != "PERCENTAGE" && (lastvalue=="PERCENTAGE") ){
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinValue(0)
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxValue(0)
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MaxLiabilities(0)
  //     SummaryBusinessDriver.Detail().BusinessMetrics()[i].MinLiabilities(0)
  //   }else{
  //   }
  // }
</script>