

<div class="row pull-right">
  <div class="col-md-12">
    <button class="btn btn-sm btn-blue" data-bind='click: currentChangePassword'><i class="glyphicon glyphicon-ok"></i> Update Password</button>
  </div>
</div>

<!-- INPUT NEW USER -->
<div class="row" data-bind="">
  <div class="col-md-12">
    <div class="box box-color box-bordered blue">
      <div class="box-title">
        <h3><i class="fa fa-th-large"></i> Change Password</h3>
      </div>
      <div class="box-content">
        <form id="formChangePassword" class='form-horizontal'>
          <div class="form-group">
            <label class="control-label col-sm-2">Old Password</label>
            <div class="col-sm-10">
              <input required pattern="[a-zA-Z0-9_]+" data-pattern-msg="Only alphabet, number, and underscore allowed for FullName" type="password" class="form-control" name="Old Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().oldPassword" id="oldPassword">
              <span class="k-invalid-msg" data-for="Old Password"></span>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">New Password</label>
            <div class="col-sm-10">
              <input required pattern="[a-zA-Z0-9_]+" data-pattern-msg="Only alphabet, number, and underscore allowed for FullName" type="password" class="form-control" name="New Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().newPassword" id="newPassword">
              <span class="k-invalid-msg" data-for="New Password"></span>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Confirm Password</label>
            <div class="col-sm-10">
              <input required pattern="[a-zA-Z0-9_]+" data-pattern-msg="Only alphabet, number, and underscore allowed for FullName" type="password" class="form-control" name="Confirm Password" placeholder="Type the Password Here" data-bind="value: dataChangePassword().reNewPassword" id="reNewPassword">
              <span class="k-invalid-msg" data-for="Confirm Password"></span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>