<!DOCTYPE html>
<html>
<head>
	<title>EACIIT SmartView</title>
	<link rel="shortcut icon" href="/bef/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/bef/static/favicon.ico" type="image/x-icon" />
</head>
<body>
	<style>
		html, body {
			height: 100%;
		    width: 100%;
		    margin: 0px;
		    padding: 0px;
		}
		iframe {
			height: 100%;
		    width: 100%;
		}
	</style>

	<script src="/bef/static/js/jquery-2.1.0.min.js"></script>

	<script>
		window.iFrameCallback = function (path) {
			location.href = path
		}
	</script>

	<iframe id="login-iframe" src="/bef/acluser/default" frameborder="0"></iframe>
</body>
</html>